<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOLOGIA</title>
    <style>

  body {
            background-image: url('diseño.jpeg');
            background-color: palegreen;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


       a:link {
            color: #007F7F; /* Verde oscuro */
            text-decoration: none;
        }

        a:visited {
            color: #6B8E23; /* Verde oliva */
        }

        a:hover {
            color: #FFA500; /* Naranja */
            text-decoration: underline;
        }

        a:focus {
            color: #008000; /* Verde brillante */
            outline: 2px solid yellow;
        }

        a:active {
            color: #FF0000; /* Rojo */
        }
    </style>
</head>
<br>
<br>
<br>
<body>
    <div align="center">
<h1 style="color:green; font-family: 'Comic Sans MS', cursive;">BIOLOGIA</h1>


</body>

       
    </div>

<br>
<br>

    <div align="center">

       <nav>
        
            
            
            
            
           
            		
	   
            <li><a href="index.html">ACTIVIDAD INTEGRADORA</a></li>
	    <li><a href="historiauniversal.html">HISTORIA UNIVERSAL</a></li>
	    <li><a href="derecho.html">DERECHO</a></li>
	    <li><a href="filosofia.html">FILOSOFIA</a></li>
            <li><a href="calculo.html">CALCULO INTEGRAL</a></li>
		
				
				
               

       </nav>



    </div>
<br>
<center>
<video width="400" controls>
  <source src="basu.mp4" type="video/mp4">
  Tu navegador no admite el elemento de video.
</video>

<video width="225" controls>
  <source src="basu2.mp4" type="video/mp4">
  Tu navegador no admite el elemento de video.
</video>

</center>

</body>



</html>