<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA UNIVERSAL</title>
    <style>

  body {
            background-image: url('diseño.jpeg');
            background-color: palegreen;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


       a:link {
            color: #007F7F; /* Verde oscuro */
            text-decoration: none;
        }

        a:visited {
            color: #6B8E23; /* Verde oliva */
        }

        a:hover {
            color: #FFA500; /* Naranja */
            text-decoration: underline;
        }

        a:focus {
            color: #008000; /* Verde brillante */
            outline: 2px solid yellow;
        }

        a:active {
            color: #FF0000; /* Rojo */
        }
    </style>
</head>
<br>
<br>
<br>
<body>
    <div align="center">
<h1 style="color:green; font-family: 'Comic Sans MS', cursive;">HISTORIA UNIVERSAL</h1>


</body>

       
    </div>

<br>
<br>

    <div align="center">

       <nav>
        
            
            
            
            
            
            <li><a href="derecho.html">DERECHO</a></li>
            <li><a href="filosofia.html">FILOSOFIA</a></li>
            <li><a href="calculo.html">CALCULO INTEGRAL</a></li> 		
	    <li><a href="biologia.html">BIOLOGIA</a></li>
            <li><a href="index.html">ACTIVIDAD INTEGRADORA</a></li>
				
               

       </nav>



    </div>
<br>


<center>

<a href="https://es.educaplay.com/recursos-educativos/19530443-adivina_el_termino_neoliberal.html" target="_blank">Dar Click Para Jugar</a>

<br>
<img src="juego.jpeg" alt="Descripción de la imagen" width="400">
</center>



</body>



</html>