<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTADA</title>
    <style>

  body {
            background-image: url('cobaehportada.jpg');
            background-color: palegreen;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


       a:link {
            color: #007F7F; /* Verde oscuro */
            text-decoration: none;
        }

        a:visited {
            color: #6B8E23; /* Verde oliva */
        }

        a:hover {
            color: #FFA500; /* Naranja */
            text-decoration: underline;
        }

        a:focus {
            color: #008000; /* Verde brillante */
            outline: 2px solid yellow;
        }

        a:active {
            color: #FF0000; /* Rojo */
        }
    </style>
</head>
<body>
    <div align="center">
<h1 style="color:green; font-family: 'Comic Sans MS', cursive;">ACTIVIDAD INTEGRADORA</h1>


</body>

       
    </div>

    <div align="center">

       <nav>
        
            
            
            
            
            <li><a href="historiauniversal.html">HISTORIA UNIVERSAL</a></li>
            <li><a href="derecho.html">DERECHO</a></li>
            <li><a href="filosofia.html">FILOSOFIA</a></li>
            <li><a href="calculo.html">CALCULO INTEGRAL</a></li> 		
	    <li><a href="biologia.html">BIOLOGIA</a></li>
            
				
               

       </nav>



    </div>
<br>

<body>
    <div align="center">
<h1 style="color:#90EE90; font-family: 'Verdana', sans-serif; font-size: 18px;">ESTA PÁGINA FUE CREADA POR</h1>
<h1 style="color:#90EE90; font-family: 'Verdana', sans-serif; font-size: 18px;">Uriel Valdez Leon</h1>
<h1 style="color:#90EE90; font-family: 'Verdana', sans-serif; font-size: 18px;">Brandon Mendrana Lara</h1>
<h1 style="color:#90EE90; font-family: 'Verdana', sans-serif; font-size: 18px;">6102</h1>
<h1 style="color:#90EE90; font-family: 'Verdana', sans-serif; font-size: 18px;">Tercer Parcial</h1>




</body>


</body>
</html>